# bugs

gradle-shadow/: build.gradle
gradle-shadow2/: build.gradle
gradle-shadow2/src/main/java/foo/: Main.java
groovy/calls-with-null/: README.md  build.gradle
groovy/calls-with-null/gradle/wrapper/: gradle-wrapper.properties
groovy/calls-with-null/src/main/java/foo/: Foo.java
groovy/calls-with-null/src/test/groovy/foo/: FooSpec.groovy
groovy/private-static-call/: README.md  build.gradle
groovy/private-static-call/src/main/java/foo/: Foo.java
groovy/private-static-call/src/test/groovy/foo/: FooSpec.groovy
spring-boot/instance-already-exists/: README.md  build.gradle
spring-boot/instance-already-exists/gradle/wrapper/: gradle-wrapper.properties
spring-boot/instance-already-exists/src/main/java/foo/: AppSpringConfig.java  Service.java
spring-boot/instance-already-exists/src/main/resources/: logback.xml
spring-boot/instance-already-exists/src/ratpack/: ratpack.groovy
