// Start with
// ./gradlew -t run
// for continuous build.

buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
		mavenLocal()
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'io.ratpack:ratpack-gradle:1.2.0'
	}
}

wrapper {
	gradleVersion = '2.11'
}

wrapper 

apply plugin: 'io.ratpack.ratpack-groovy'

repositories {
	addAll buildscript.repositories
}

dependencies {
	compile ratpack.dependency("spring-boot")
	compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE'

	runtime 'ch.qos.logback:logback-classic:1.1.5'
}
